{
  "name": "usermodule",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "@rneui/base": "^4.0.0-rc.5",
    "@rneui/themed": "^4.0.0-rc.5",
    "atm-card-react": "^1.4.1",
    "axios": "^0.27.2",
    "expo": "~45.0.0",
    "expo-location": "^14.2.2",
    "expo-splash-screen": "^0.16.1",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-carousel-cards": "^1.2.3",
    "react-native-credit-card-display": "^0.3.6",
    "react-native-elements": "^3.4.2",
    "react-native-heroicons": "^2.2.0",
    "react-native-input-validator": "^1.0.12",
    "react-native-maps": "^1.1.0",
    "react-native-navigation": "^7.28.1",
    "react-native-simple-accordion": "^1.17.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.4.0",
    "react-native-video": "^5.2.0",
    "react-native-web": "0.17.7",
    "react-native-x-carousel": "^1.0.1",
    "tailwind-rn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
